<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/group1">

        <item
            android:id="@+id/overview"
            android:icon="@drawable/overview"
            android:title="@string/overview"/>

        <item
            android:id="@+id/map"
            android:icon="@drawable/map"
            android:title="@string/map"/>

        <item
            android:id="@+id/myFavorites"
            android:icon="@drawable/myfavorite"
            android:title="@string/myFavorites"/>
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/group2">

        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="@string/about"/>
        <item
            android:id="@+id/info"
            android:icon="@drawable/info"
            android:title="@string/info"/>
        <item
            android:id="@+id/signOut"
            android:icon="@drawable/signout"
            android:title="@string/signOut"/>
        <item
            android:id="@+id/exit"
            android:icon="@drawable/exit"
            android:title="@string/exit"/>
    </group>


</menu>