<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/profilecover"
    >

    <TextView
        android:id="@+id/NameOrGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="訪客"
        android:textSize="15sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/ProfilePic"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/EmailOrSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="點這裡登入"

        android:textSize="15sp"
        android:textColor="#dddddd"
        android:textStyle="bold"
        android:paddingTop="0dp"
        android:layout_below="@+id/NameOrGuest"
        android:layout_centerHorizontal="true"
         />

    <ImageView
        app:srcCompat="@drawable/user"
        android:id="@+id/ProfilePic"
        android:layout_marginLeft="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/NameOrGuest"
        android:layout_marginTop="39dp"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"/>


</RelativeLayout>