<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:id="@+id/cardRelative">

        <TextView
            android:text="縣市"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main"
            android:layout_alignStart="@+id/main"
            android:id="@+id/city"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"
            android:padding="4dp" />

        <TextView
            android:text="地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city"
            android:layout_alignStart="@+id/city"
            android:id="@+id/addr"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"
            android:padding="4dp" />

        <TextView
            android:text="營業時間"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"
            android:padding="4dp"
            android:layout_below="@+id/addr"
            android:layout_alignStart="@+id/addr" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            card_view:srcCompat="@drawable/bookstore"
            android:id="@+id/store_image"
            android:layout_alignBottom="@+id/time"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:scaleType="fitStart"/>

        <TextView
            android:id="@+id/main"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="店名"
            android:padding="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginLeft="4dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/store_image"
            android:layout_marginStart="15dp"
            android:layout_width="180dp"
            android:textStyle="bold"
            android:textColor="#fe5e4a7b" />


    </RelativeLayout>
</android.support.v7.widget.CardView>